../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:172:6:HAL_SPI_RxCpltCallback	12
../Core/Src/main.c:296:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:305:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:380:5:main	3
../Core/Src/main.c:442:6:SystemClock_Config	4
../Core/Src/main.c:503:13:MX_SPI1_Init	2
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:577:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:686:6:Error_Handler	1
