../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:167:6:HAL_SPI_RxCpltCallback	5
../Core/Src/main.c:263:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:272:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:346:5:main	3
../Core/Src/main.c:408:6:SystemClock_Config	4
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:576:13:MX_DMA_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
