../Core/Src/main.c:106:6:Process_Audio_Chunk	3
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:214:6:HAL_SPI_RxHalfCpltCallback	2
../Core/Src/main.c:223:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:234:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:243:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:317:5:main	3
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
